StylesPath = .vale/styles
MinAlertLevel = suggestion

# external packages
Packages = Google, alex, proselint
# only markdown and .txt files; change to whatever you're using.
# [*.{md,txt}]
[*]
# List of styles to load.
BasedOnStyles =  proselint
